module "kubernetes" {
  source = "__MODULES_PATH__/kubernetes"
  location = local.location
  name_prefix = local.name_prefix
  core_resources = data.terraform_remote_state.core.outputs.core_resources
  dns = data.terraform_remote_state.dns.outputs.dns
}

output "argocd_integration_username" {
  value = module.kubernetes.argocd_integration_username
}

output "argocd_integration_password_secret_name" {
  value = module.kubernetes.argocd_integration_password_secret_name
}

output "kubernetes" {
  value = module.kubernetes.kubernetes
}
